DB_SOURCE=postgresql://root:secret@localhost:5432/go-bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=9068d39bad70e0dd174fa44a835688a7
